name: getHackNews

on:
  # push:
  schedule:
    - cron: '* * * * *'

jobs:
  build:
    name: "add hackNews"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Run getHackNews'
        run: "bash ./_topHackNews/runHackNews.sh"
      - name: 'Run ls'
        run: "ls _topHackNews/data/"
      - name: Upload files to a GitHub release
        uses: svenstaro/upload-release-action@2
        with:
            repo_token: ${{ secrets.GITHUB_TOKEN }}
            file: _topHackNews/data/pre
            asset_name: pre
            tag: refs/heads/topHackNews
            overwrite: true
            body: "This is my release text"
