name: getHackNews

on:
  # push:
  schedule:
    - cron: '* * * * *'

jobs:
  build:
    name: "add hackNews"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GO_TOKEN }}
      - name: 'Run getHackNews'
        run: "bash ./_topHackNews/runHackNews.sh"
      - name: 'Run ls'
        run: "ls _topHackNews/data/"
      - name: Commit report
        run: |
          git config --global user.name 'wa007'
          git config --global user.email '2864436211@qq.com'
          git add _topHackNews/data/*
          git commit -am "add top story"
          git push origin main
      
      # - name: Upload files to a GitHub release
      #   uses: svenstaro/upload-release-action@2.7.0
      #   with:
      #       repo_token: ${{ secrets.GITHUB_TOKEN }}
      #       file: _topHackNews/data/pre
      #       asset_name: pre
      #       tag: refs/heads/topHackNews
      #       overwrite: true
      #       body: "This is my release text"
