name: getHackNews

on:
  # push:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:
    name: "add hackNews"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Run getHackNews'
        run: "bash ./topHackNews/runHackNews.sh"
      - name: Commit report
        run: |
          git config --global user.name 'wa007'
          git config --global user.email '2864436211@qq.com'
          git add topHackNews/_posts/*
          git commit -am "add top story"
          git push origin main
