name: getHackNews

on:
  # push:
  schedule:
  # Temporarily closed
    - cron: '0 0 0 25 12 ? *'

jobs:
  build:
    name: "add hackNews"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Run getHackNews'
        run: "bash ./topHackNews/runHackNews.sh"
      - name: Commit report
        run: |
          git config --global user.name 'wa007'
          git config --global user.email 'hzp1024@qq.com'
          git add topHackNews/_posts/*
          git commit -am "add Hack News top story"
          git push origin main
